<!doctype html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <link rel="apple-touch-icon" href="/assets/robust-admin/app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/robust-admin/app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,400,500,700"
    rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="/assets/robust-admin/app-assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="/assets/robust-admin/app-assets/vendors/css/charts/jquery-jvectormap-2.0.3.css">
  <link rel="stylesheet" type="text/css" href="/assets/robust-admin/app-assets/vendors/css/charts/morris.css">
  <link rel="stylesheet" type="text/css" href="/assets/robust-admin/app-assets/vendors/css/extensions/unslider.css">
  <link rel="stylesheet" type="text/css" href="/assets/robust-admin/app-assets/vendors/css/weather-icons/climacons.min.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN ROBUST CSS-->
  <link rel="stylesheet" type="text/css" href="/assets/robust-admin/app-assets/css/app.css">
  <!-- END ROBUST CSS-->
  <!-- BEGIN Page Level CSS-->
  
  <!-- <link rel="stylesheet" type="text/css" href="/assets/robust-admin/app-assets/css/core/menu/menu-types/vertical-overlay-menu.css"> -->
  <link rel="stylesheet" type="text/css" href="/assets/robust-admin/app-assets/css/core/menu/menu-types/horizontal-menu.css">
  <link rel="stylesheet" type="text/css" href="/assets/robust-admin/app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="/assets/robust-admin/app-assets/css/plugins/calendars/clndr.css">
  <link rel="stylesheet" type="text/css" href="/assets/robust-admin/app-assets/fonts/meteocons/style.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/robust-admin/app-assets/css/core/colors/palette-climacon.css">
  <link rel="stylesheet" type="text/css" href="/assets/robust-admin/app-assets/css/pages/users.css">
  
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="/assets/robust-admin/assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <!-- END Custom CSS-->
</head>
<!-- horizontal-layout horizontal-menu horizontal-menu-padding -->
<!-- class="horizontal-layout horizontal-menu horizontal-menu-padding 2-columns menu-expanded fixed-navbar" data-open="click" data-menu="vertical-overlay-menu"
  data-col="2-columns" -->
<body class="horizontal-layout horizontal-menu horizontal-menu-padding 2-columns menu-expanded"
 data-open="hover" data-menu="horizontal-menu" data-col="2-columns">
  <app-root></app-root>
  <!-- BEGIN VENDOR JS-->
  <script src="/assets/robust-admin/app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="/assets/robust-admin/app-assets/vendors/js/extensions/jquery.knob.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="/assets/robust-admin/app-assets/vendors/js/ui/jquery.sticky.js"></script>
  <script src="/assets/robust-admin/app-assets/vendors/js/charts/raphael-min.js" type="text/javascript"></script>
  <script src="/assets/robust-admin/app-assets/vendors/js/charts/morris.min.js" type="text/javascript"></script>
  <script src="/assets/robust-admin/app-assets/vendors/js/charts/chart.min.js" type="text/javascript"></script>
  <script src="/assets/robust-admin/app-assets/vendors/js/charts/chartist.min.js" type="text/javascript"></script>
  <script src="/assets/robust-admin/app-assets/vendors/js/charts/chartist-plugin-tooltip.js" type="text/javascript"></script>
  <script src="/assets/robust-admin/app-assets/vendors/js/charts/jquery.sparkline.min.js" type="text/javascript"></script>
  <script src="/assets/robust-admin/app-assets/vendors/js/charts/jvector/jquery-jvectormap-2.0.3.min.js" type="text/javascript"></script>
  <script src="/assets/robust-admin/app-assets/vendors/js/charts/jvector/jquery-jvectormap-world-mill.js" type="text/javascript"></script>
  <script src="/assets/robust-admin/app-assets/vendors/js/extensions/moment.min.js" type="text/javascript"></script>
  <script src="/assets/robust-admin/app-assets/vendors/js/extensions/underscore-min.js" type="text/javascript"></script>
  <script src="/assets/robust-admin/app-assets/vendors/js/extensions/clndr.min.js" type="text/javascript"></script>
  <script src="/assets/robust-admin/app-assets/vendors/js/charts/echarts/echarts.js" type="text/javascript"></script>
  <script src="/assets/robust-admin/app-assets/vendors/js/extensions/unslider-min.js" type="text/javascript"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN ROBUST JS-->
  <script src="/assets/robust-admin/app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="/assets/robust-admin/app-assets/js/core/app.js" type="text/javascript"></script>
  <script src="/assets/robust-admin/app-assets/js/scripts/customizer.js" type="text/javascript"></script>
  <script src="/src/assets/magz-master/js/changdata.js" type="text/javascript"></script>
  <!-- END ROBUST JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="/assets/robust-admin/app-assets/js/scripts/pages/dashboard-ecommerce.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL JS-->
  <!-- <script src="/assets/ckeditor/ckeditor.js"></script> -->
</body>
</html>